.root {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  margin: 2em 0 0;
}

.organizer {
  margin: 0;
  padding: 0;
  width: 100%;

  @media (min-width: 768px) {
    display: flex;
  }
}

.photo {
  flex: 0 0 auto;
  display: block;
  margin-right: 10px;
  width: 100px;
  height: 100px;
}

.info {
  display: block;
}

.name {
  font-weight: bold;
}

.twitter {
  margin: 0;
}
