@import url("https://fonts.googleapis.com/css?family=Assistant");
@import "../assets/variables";

@font-face {
  font-family: "Trueno";
  src: url("../assets/truenosbd-webfont.woff2") format("woff2"),
    url("../assets/truenosbd-webfont.woff") format("woff");
  font-weight: 600;
  font-style: normal;
}

* {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  font: 16px/1.3 $mainFontFamily;
  color: #333;
  @media (min-width: 768px) {
    font-size: 18px;
  }
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: $displayFontFamily;
  font-weight: 600;
}

h2 {
  font-size: 2rem;
}

a {
  @include link($primaryColor);
}

.container {
  &_centered {
    margin: 0 auto;
    padding: 20px;
    max-width: 1080px;
  }
}

/* Main grid layout */
.grid {
  display: grid;

  @media (min-width: 768px) {
    grid-gap: 25px;
  }
}
.grid-4col {
  @media (min-width: 768px) {
    grid-template-columns: repeat(4, 1fr);
  }
}
.grid-6col {
  @media (min-width: 768px) {
    grid-template-columns: repeat(6, 1fr);
  }
}

/* Home page header section */
.teaser {
  padding-bottom: 30px;
  background: url(../assets/teaser-bg.jpg) 25% top no-repeat;
  background-size: cover;
  color: transparentize(darken($secondaryColor, 55%), 0.1);
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 calc(100% - 8vmin));
  min-height: 34vmin;

  @media (min-width: 768px) {
    text-align: left;
  }

  .grid {
    position: relative;
    grid-gap: 10px;
  }

  &--navigation {
    margin-bottom: 20px;
    @media (min-width: 768px) {
      position: absolute;
      top: 0;
      right: 0;
      margin: 10px 0;
    }
  }

  &--logo {
    margin: 10px 0 0;
    @media (min-width: 768px) {
      grid-column: 1 / span 4;
      grid-row: 1;
      align-self: start;
    }
  }
  &--image {
    width: 100%;
    max-width: 400px;
    @media (min-width: 768px) {
      display: block;
      width: auto;
      max-width: 100%;
    }
  }
  &--main {
    margin-top: 1em;
    font-size: small;
  }
  &--tagline {
    margin-top: 0.5rem;
    font-size: xx-large;
    @media (min-width: 768px) {
      grid-column: 1 / span 3;
      margin: 0.5rem 0 2rem;
    }
  }
  &--dates {
    margin: 0;
    white-space: nowrap;

    @media (min-width: 768px) {
      grid-column: 5 / span 2;
      grid-row: 1;
      align-self: end;
      font-size: 4.5vmin;
      line-height: 2.5rem;
    }
  }
  &--location {
    margin: 0;
    font-size: 1.5em;
    @media (min-width: 768px) {
      grid-column: 5 / span 2;
      grid-row: 2;
      align-self: start;
      margin-top: 0.5rem;
    }
  }
}

/* Offering & Timeline */
.offering {
  &--heading {
    margin: 0;
    @media (min-width: 768px) {
      grid-column: 1 / span 2;
      grid-row: 1;
    }
  }
  &--text {
    @media (min-width: 768px) {
      grid-column: 1 / span 2;
      grid-row: 2;
    }
  }
}

.timeline {
  @media (min-width: 768px) {
    grid-column: 3 / span 4;
    grid-row: 1 / span 2;
  }
  display: grid;
  grid-template-columns: 1fr auto;
  grid-gap: 20px;

  &--date {
    margin: 0.1em 0;
    font-size: 0.9rem;
    text-align: right;
    @media (min-width: 768px) {
      width: 157px;
    }
  }
  &--date > time {
    color: #888;
  }
  &--content {
    margin: 0;
  }
  &--content > h3 {
    margin: 0;
  }
}

/* Speakers section */
.speakers::before {
  position: absolute;
  background: url("../assets/speakers-bg.svg") no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
  z-index: -1;
  content: "";
  @media (min-width: 425px) {
    margin-top: -50px;
  }
}

/* Speakers list grid */
.speaker-list {
  display: grid;
  justify-items: start;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  position: relative;
  margin: 0;
  padding: 0;
  list-style: none;
  width: 100%;

  @media (min-width: 768px) {
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 60px;
  }

  &--item {
    margin: 0;
    padding: 0;
  }
}

.tickets {
}

.subscribe {
  padding: 5vmin 0 7vmin;
  margin-bottom: -6vmin;
  background-color: transparentize($secondaryColor, 0.5);
  clip-path: polygon(0 0, 100% 4vw, 100% 100%, 0 100%);

  h2 {
    grid-column: span 2;
    margin: 0;
  }

  form {
    @media (min-width: 768px) {
      grid-column: 3 / span 3;
    }
  }
}

.thanks {
  margin: 3rem 0;
  &--grid {
    grid-column: 2 / span 4;
  }
}
